spring.application.name=greenwave
spring.datasource.url=jdbc:mysql://localhost:3309/greenwave_bdd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
